# dagger-metrics-example

./: README.md  pom.xml
src/main/java/com/ca/example/metricsdaggerexample/: App.java  AppBinder.java  AppConfig.java  MetricsDaggerComponent.java
src/main/java/com/ca/example/metricsdaggerexample/dagger/: MetricsModule.java
src/main/java/com/ca/example/metricsdaggerexample/resources/: Resource.java
src/main/resources/: log4j2.xml
